[pytest]
testpaths =
          tests
addopts =
        --cov-report term-missing
        --cov=pyfiledir

filterwarnings =
               ignore::UserWarning

norecursedirs =
              tests/helpers
              *.ipynb_checkpoints